.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--font-main);
  font-variation-settings: "wght" var(--font-weight-text);
  color: var(--accent-color);
  background-color: #fff;
  background-image: var(--background-image);
  background-attachment: fixed;
  background-size: cover;
  width: clamp(23.4375rem, 16.2852rem + 30.5164vw, 43.75rem);
  margin: 0 auto;
  padding: 100px 0;
}

.header {
  display: flex;
  align-items: center;
  border: 2px solid var(--accent-color);
   margin-bottom: 100px;
  flex-direction: column;
  padding: clamp(7.5rem, 7.1479rem + 1.5023vw, 8rem) 0 clamp(7.5rem, 7.1479rem + 1.5023vw, 8rem);
  background-color: var(--background-color);
  text-transform: uppercase;
}

.header__link {
  font-size: clamp(3.063rem, 2.71rem + 1.502vw, 4.063rem);
  font-family: var(--font-accent);
  font-weight: 400;
  text-transform: uppercase;
  margin-block-end: 20px;
}

.header__title {
  font-size: clamp(0.875rem, 0.677rem + 0.845vw, 1.438rem);
  font-family: var(--font-accent);
  font-weight: 400;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.card {
  border: 2px solid var(--accent-color);
  max-width: var(--section-width);
  background-color: var(--background-color);
}

.card__title {
  font-size: 18px;
  font-variation-settings: "wght" var(--font-weight-title);
  padding: 5px 10px;
  border-bottom: 2px solid var(--accent-color);
}

.card__image-wrapper {
  position: relative;
}

.card__image {
  display: block;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.card__label {
  position: absolute;
  top: 25px;
  right: 25px;
  font-family: var(--font-accent);
  font-size: 14px;
  mix-blend-mode: hard-light;
  opacity: 50%;
  color: var(--accent-color);
  text-shadow: none;
  z-index: 1;
}

.button {
  position: relative;
  border: 2px solid var(--accent-color);
  padding: 10px 17px;
  cursor: pointer;
  font-family: var(--font-accent);
  color: var(--stroke-color);
  font-size: 14px;
  overflow: hidden;
  transition: box-shadow 0.3s ease;
  align-items: center;
  background-color: var(--stroke-color);
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 var(--accent-color);
}

.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  transition: transform 0.5s ease-in-out;
}

.button:hover::before {
  transform: translateX(100%);
}

.save-button-container {
  text-align: center;
}

.save-button {
  display: flex;
  padding: 15px 20px;
  gap: 8px;
  align-items: center;
}

.save-icon {
  width: 21px;
  height: 21px;
  fill: var(--accent-color);
  position: relative;
  mix-blend-mode: difference;
  color: var(--background-color);
  font-size: 14px;
}

.card__content {
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  border-top: 2px solid #000;
}

.card__text {
  font-size: 18px;
  line-height: 21px;
  font-weight: 400;
}

.card__buttons {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 5px;
}

.card__icon-button {
  display: grid;         
  place-items: center;
  padding: 0;
  gap: 6px;
  background-color: transparent;
  border: 2px solid transparent;
  min-height: 38px;
}

.card__icon-button:focus {
  outline: none;
  box-shadow: 2px 2px 0 var(--accent-color);
}

.card__icon-button:focus-visible {
  box-shadow: 2px 2px 0 var(--accent-color);
}

.card__like-button {
  min-width: 130px;
}

.button__text {
  position: relative;
  mix-blend-mode: difference;
  color: var(--background-color);
  font-size: 14px;
}

.dialog {
  grid-template-columns: min-content 1fr;
  border: 2px solid var(--accent-color);
  width: 357px;
  align-items: center;
  gap: 20px;
  padding: 30px;
  background-color: #fff;
}

.dialog[open] {
  display: grid;
}

.dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.dialog__icon {
  color: var(--accent-color);
  width: 39px;
  height: 39px;
}

.dialog__text {
  font-family: var(--font-accent);
  font-size: 14px;
  line-height: 150%;
  text-transform: uppercase;
  max-width: 234px;
}

.dialog__actions {
 grid-column: 1/-1;
}

.dialog__button {
  width: 100%;
  text-transform: uppercase;
 }

.dialog__button:hover {
  box-shadow: 2px 2px 0 var(--accent-color);
}

.dialog__button:focus {
  outline: none;
  box-shadow: 0 0 0 2px var(--accent-color);
}

.card__image--fresh-start {
  filter: saturate(30%);
}

.card__image--doubt {
  filter: brightness(100%) saturate(460%) hue-rotate(0deg);
}

.card__image--perfection {
  filter: hue-rotate(30deg);
}

.card__image--community {
  filter: invert(500%) brightness(100%) contrast(55%);
}

.card__image--nostalgia {
  filter: sepia(80%) brightness(90%) contrast(110%);
}

.card__image--hands-down {
  filter: blur(15px);
}

.card__image--present {
  filter: sepia(45%) hue-rotate(90deg) brightness(95%) contrast(60%)
    saturate(250%) blur(1.3px);
}

@supports (
  (text-stroke: 1px var(--background-color)) or
    (-webkit-text-stroke: 1px var(--background-color))
) {
  .card__label {
    -webkit-text-stroke: 1px var(--background-color);
    text-stroke: 1px var(--background-color);
    text-shadow: none;
  }
}

@supports not (
  (text-stroke: 1px var(--background-color)) or
    (-webkit-text-stroke: 1px var(--background-color))
) {
  .card__label {
    text-shadow: -1px -1px 0 var(--background-color),
      1px -1px 0 var(--background-color), -1px 1px 0 var(--background-color),
      1px 1px 0 var(--background-color);
  }
}

@media (width <= 375px) {
  .save-button {
    gap: 3px; 
    flex-direction: column;
  }

  .save-icon {
    width: 28px;
    height: 28px;
    margin-bottom: 5px;
  }

  .dialog {
    width: 100%;
  }
}
